char *hash_table_get(const hash_table_t *ht, const char *key)
{
    /**unsigned long int hash_val;**/
    hash_node_t *tracker = ht->array[0];

    /**hash_val = key_index((const unsigned char *)key, ht->size);**/

    while (tracker != NULL)
    {
        printf("key: %s value: %s", tracker->key, tracker->value);
        if (tracker->key == key)
            return (tracker->value);
        tracker++;
    }
    return (NULL);
}

    new_node->key = (char*) malloc(strlen(value) + 1);
    if (new_node->key == NULL)
    {
        free(new_node);
        return (0);
    }
    
    new_node->value = (char*) malloc(strlen(value) + 1);
    if (new_node->value == NULL)
    {
        free(new_node->key);
        free(new_node);
        return (0);
    }
    
    strcpy(new_node->key, key);
    strcpy(new_node->value, value);