int print_int(va_list args)
{
	int func_return = 0;
	int val = va_arg(args, int);
	
	if (val == INT_MIN)
	{
		putchar('-');
		func_return++;
		val = INT_MAX;
	}
	else if (val < 0)
	{
		putchar('-');
		func_return++;
		val = -val;
	}

	if (val == 0)
	{
		putchar('0');
		func_return++;
	}
	else
	{
		int digit_tracker = 1;

		/**Calculate number of digits*/

		while (val / digit_tracker > 9)
		{
			digit_tracker *= 10;
		}

		/**Print digits*/

		while (digit_tracker > 0)
		{
			putchar((val / digit_tracker) + '0');
			func_return++;
			val %= digit_tracker;
			digit_tracker /= 10;
		}
	}

	return func_return;
}